# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration (Atlas)
MONGODB_URI=mongodb+srv://admin:admin@cluster0.vdcsevp.mongodb.net/social_media_app?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_123456789
JWT_EXPIRES_IN=24h

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000